
spring.datasource.url=jdbc:mysql://localhost:3306/AFMS
spring.datasource.username=root
spring.datasource.password=Murphy@17

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql  = true